# Packbacker

./: .editorconfig  .gitignore  Packbacker Notes.txt  Packbacker.sln  Packbacker.v3.ncrunchsolution
Packbacker.Domain/: Item.cs  Packbacker.Domain.csproj
Packbacker.Domain.Tests/: Packbacker.Domain.Tests.csproj
Packbacker.Domain.Tests/Commands/: AddItemCommandTests.cs
Packbacker.Domain.Tests/Services/: FileItemStoreTests.cs
Packbacker.Domain.Tests/Units/: WeightTests.cs
Packbacker.Domain/Abstractions/: ICommandHandler.cs  ICommandService.cs  IItemStore.cs  IOpenFileService.cs  ISaveFileService.cs
Packbacker.Domain/Commands/Add/: AddItemCommand.cs  AddItemHandler.cs  AddItemUndo.cs
Packbacker.Domain/Persistence/: ItemCatalog.cs  Pack.cs
Packbacker.Domain/Persistence/Json/: ItemCatalogContext.cs  PackContext.cs
Packbacker.Domain/Services/: CommandService.cs  FileItemStore.cs  ISaveFileService.cs
Packbacker.Domain/Units/: Weight.cs  WeightUnit.cs
Packbacker.MVVM/: AsyncViewModel.cs  ViewModel.cs
Packbacker.MVVM.Tests/: ViewModelTests.cs
Packbacker.MVVM.Tests/Commands/: CommandTests.cs  DelegateCommandTests.cs
Packbacker.MVVM.Tests/Commands/Nullable/: CommandNullableRefTests.cs  DelegateCommandNullableRefTests.cs
Packbacker.MVVM/Commands/: Command.cs  CommandBase.cs  DelegateCommand.cs
Packbacker.MVVM/Commands/Nullable/: CommandNullableRef.cs  DelegateCommandNullableRef.cs
Packbacker.ViewModels/: GearEditorViewModel.cs  GearListViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  PackViewModel.cs  Packbacker.ViewModels.csproj
Packbacker.ViewModels.Design/: DesignGearEditorViewModel.cs  DesignGearListViewModel.cs  DesignItemViewModel.cs  DesignMainWindowViewModel.cs  DesignPackViewModel.cs  Packbacker.ViewModels.Design.csproj
Packbacker.ViewModels.Tests/: GearEditorViewModelTests.cs  GearListViewModelTests.cs  MainWindowViewModelTests.cs  Packbacker.ViewModels.Tests.csproj
Packbacker.ViewModels/Services/: ISaveFileService.cs
Packbacker.ViewModels/Units/: WeightUnitViewModel.cs
Packbacker.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Packbacker.WPF.csproj  ServiceConfiguration.cs
Packbacker.WPF.Tests/: GearEditorViewTests.cs  PackViewTests.cs  Packbacker.WPF.Tests.csproj  SaveAndOpenTests.cs
Packbacker.WPF.Tests/Infrastructure/: AutomationDelaysProvider.cs  TeamCityDetector.cs  TestOpenFileService.cs  TestSaveFileService.cs
Packbacker.WPF.Tests/TestOutput/: README
Packbacker.WPF/Services/: OpenFileService.cs  SaveFileService.cs
Packbacker.WPF/Views/: GearEditorView.xaml  GearEditorView.xaml.cs  GearListView.xaml  GearListView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  PackView.xaml  PackView.xaml.cs
